#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bbbb475490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55bbbb475620 .scope module, "qvalue_accel" "qvalue_accel" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "old_value";
    .port_info 1 /INPUT 16 "reward";
    .port_info 2 /INPUT 16 "next_max";
    .port_info 3 /INPUT 16 "learning_rate";
    .port_info 4 /INPUT 16 "discount_factor";
    .port_info 5 /OUTPUT 16 "new_value";
o0x7f4c75018018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bbbb475800_0 .net "discount_factor", 15 0, o0x7f4c75018018;  0 drivers
o0x7f4c75018048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bbbb4c06e0_0 .net "learning_rate", 15 0, o0x7f4c75018048;  0 drivers
v0x55bbbb4c07c0_0 .var "new_value", 15 0;
o0x7f4c750180a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bbbb4c0880_0 .net "next_max", 15 0, o0x7f4c750180a8;  0 drivers
o0x7f4c750180d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bbbb4c0960_0 .net "old_value", 15 0, o0x7f4c750180d8;  0 drivers
v0x55bbbb4c0a90_0 .var "part1", 31 0;
v0x55bbbb4c0b70_0 .var "part2", 31 0;
o0x7f4c75018168 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bbbb4c0c50_0 .net "reward", 15 0, o0x7f4c75018168;  0 drivers
v0x55bbbb4c0d30_0 .var "temp", 31 0;
E_0x55bbbb4aff40/0 .event anyedge, v0x55bbbb4c06e0_0, v0x55bbbb4c0960_0, v0x55bbbb4c0c50_0, v0x55bbbb475800_0;
E_0x55bbbb4aff40/1 .event anyedge, v0x55bbbb4c0880_0, v0x55bbbb4c0a90_0, v0x55bbbb4c0b70_0, v0x55bbbb4c0d30_0;
E_0x55bbbb4aff40 .event/or E_0x55bbbb4aff40/0, E_0x55bbbb4aff40/1;
    .scope S_0x55bbbb475620;
T_0 ;
    %wait E_0x55bbbb4aff40;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x55bbbb4c06e0_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x55bbbb4c0960_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55bbbb4c0a90_0, 0, 32;
    %load/vec4 v0x55bbbb4c06e0_0;
    %pad/u 32;
    %load/vec4 v0x55bbbb4c0c50_0;
    %pad/u 32;
    %load/vec4 v0x55bbbb475800_0;
    %pad/u 32;
    %load/vec4 v0x55bbbb4c0880_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %mul;
    %store/vec4 v0x55bbbb4c0b70_0, 0, 32;
    %load/vec4 v0x55bbbb4c0a90_0;
    %load/vec4 v0x55bbbb4c0b70_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55bbbb4c0d30_0, 0, 32;
    %load/vec4 v0x55bbbb4c0d30_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x55bbbb4c07c0_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hw/qvalue_accel.sv";
