#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5577319fd490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5577319fd620 .scope module, "qvalue_accel" "qvalue_accel" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "old_value";
    .port_info 1 /INPUT 16 "reward";
    .port_info 2 /INPUT 16 "next_max";
    .port_info 3 /INPUT 16 "learning_rate";
    .port_info 4 /INPUT 16 "discount_factor";
    .port_info 5 /OUTPUT 16 "new_value";
o0x7f3be09a8018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5577319fd800_0 .net "discount_factor", 15 0, o0x7f3be09a8018;  0 drivers
o0x7f3be09a8048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557731a48740_0 .net "learning_rate", 15 0, o0x7f3be09a8048;  0 drivers
v0x557731a48820_0 .var "new_value", 15 0;
o0x7f3be09a80a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557731a488e0_0 .net "next_max", 15 0, o0x7f3be09a80a8;  0 drivers
o0x7f3be09a80d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557731a489c0_0 .net "old_value", 15 0, o0x7f3be09a80d8;  0 drivers
v0x557731a48af0_0 .var "part1", 31 0;
v0x557731a48bd0_0 .var "part2", 31 0;
o0x7f3be09a8168 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x557731a48cb0_0 .net "reward", 15 0, o0x7f3be09a8168;  0 drivers
v0x557731a48d90_0 .var "temp", 31 0;
E_0x557731a37f20/0 .event anyedge, v0x557731a48740_0, v0x557731a489c0_0, v0x557731a48cb0_0, v0x5577319fd800_0;
E_0x557731a37f20/1 .event anyedge, v0x557731a488e0_0, v0x557731a48af0_0, v0x557731a48bd0_0, v0x557731a48d90_0;
E_0x557731a37f20 .event/or E_0x557731a37f20/0, E_0x557731a37f20/1;
    .scope S_0x5577319fd620;
T_0 ;
    %wait E_0x557731a37f20;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x557731a48740_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x557731a489c0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x557731a48af0_0, 0, 32;
    %load/vec4 v0x557731a48740_0;
    %pad/u 32;
    %load/vec4 v0x557731a48cb0_0;
    %pad/u 32;
    %load/vec4 v0x5577319fd800_0;
    %pad/u 32;
    %load/vec4 v0x557731a488e0_0;
    %pad/u 32;
    %mul;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %mul;
    %store/vec4 v0x557731a48bd0_0, 0, 32;
    %load/vec4 v0x557731a48af0_0;
    %load/vec4 v0x557731a48bd0_0;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x557731a48d90_0, 0, 32;
    %load/vec4 v0x557731a48d90_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x557731a48820_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/neilt/Documents/PSU/HW_For_AI/week_3/FrozenLake_Accerator/frozenlake_hw_accel/hw/qvalue_accel.v";
